# URLs
base.url=https://bioseguridad.godoycordoba.com
admin.url=https://bioseguridad.godoycordoba.com/Admin

# Admin Credentials
admin.username=bioadmin
admin.password=B10@dm1n

# Test User Credentials
test.username=testqa@godoycordoba.com
test.password=12345

# Browser Configuration
browser=chrome
implicit.wait=10
explicit.wait=15

# Test Data
test.sector=Caficultor